API_ID=20650066
API_HASH=7a4f8ed638f1369a40693574c2835217
BOT_TOKEN=
MONGO_DB_URI=mongodb+srv://anjlnobita:tCUPU9Ty1FFvLumv@cluster0.appf0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002372313866
OWNER_ID=7335060704
STRING_SESSION=